# restaurant-management-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: tests.yml
src/main/java/org/restaurant/: Main.java
src/main/java/org/restaurant/controller/menu/: MenuItemController.java
src/main/java/org/restaurant/controller/order/: OrderController.java  OrderItemController.java
src/main/java/org/restaurant/dto/menuItem/: MenuItemCreateRequest.java  MenuItemParser.java  MenuItemRequest.java  MenuItemResponse.java  MenuItemUpdateRequest.java
src/main/java/org/restaurant/dto/order/: OrderCreateRequest.java  OrderResponse.java
src/main/java/org/restaurant/dto/orderItem/: OrderItemCreateRequest.java  OrderItemResponse.java
src/main/java/org/restaurant/entity/: MenuItem.java  Order.java  OrderItem.java  OrderSequence.java
src/main/java/org/restaurant/entity/enums/: MenuCategory.java  OrderItemStatus.java  OrderStatus.java
src/main/java/org/restaurant/exception/: ConflictException.java  NotFoundException.java  OrderSequenceNotFound.java  RestaurantSystemException.java  ValidationException.java
src/main/java/org/restaurant/feature/menu/business/: MenuItemBusinessLogic.java
src/main/java/org/restaurant/feature/menu/dto/: MenuItemCreateRequest.java  MenuItemResponse.java  MenuItemUpdateRequest.java
src/main/java/org/restaurant/feature/menu/entity/: MenuItem.java
src/main/java/org/restaurant/feature/menu/enums/: MenuCategory.java
src/main/java/org/restaurant/feature/menu/message/: MenuItemErrorMessage.java
src/main/java/org/restaurant/feature/menu/parser/: MenuItemParser.java
src/main/java/org/restaurant/feature/menu/repository/: MenuItemRepository.java
src/main/java/org/restaurant/feature/menu/service/: MenuItemService.java
src/main/java/org/restaurant/feature/order/business/: OrderBusinessLogic.java  OrderItemBusinessLogic.java
src/main/java/org/restaurant/feature/order/dto/: OrderCreateRequest.java  OrderItemCreateRequest.java  OrderItemResponse.java  OrderResponse.java
src/main/java/org/restaurant/feature/order/entity/: Order.java  OrderItem.java  OrderSequence.java
src/main/java/org/restaurant/feature/order/enums/: OrderItemStatus.java  OrderStatus.java
src/main/java/org/restaurant/feature/order/message/: OrderErrorMessage.java
src/main/java/org/restaurant/feature/order/parser/: OrderItemParser.java  OrderParser.java
src/main/java/org/restaurant/feature/order/repository/: OrderItemRepository.java  OrderRepository.java  OrderSequenceRepository.java
src/main/java/org/restaurant/feature/order/service/: OrderItemService.java  OrderNumberGenerator.java  OrderService.java
src/main/java/org/restaurant/parser/: MenuItemParser.java  OrderItemParser.java  OrderParser.java
src/main/java/org/restaurant/repository/: MenuItemRepository.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderSequenceRepository.java
src/main/java/org/restaurant/service/menuItem/: MenuItemBusinessLogic.java  MenuItemService.java
src/main/java/org/restaurant/service/order/: OrderBusinessLogic.java  OrderNumberGenerator.java  OrderService.java
src/main/java/org/restaurant/service/orderItem/: OrderItemBusinessLogic.java  OrderItemService.java
src/main/java/org/restaurant/shared/config/: SwaggerConfig.java
src/main/java/org/restaurant/shared/dto/: ErrorResponse.java
src/main/java/org/restaurant/shared/exception/: ConflictException.java  NotFoundException.java  OrderSequenceNotFound.java  OrderSequenceNotFoundException.java  RestaurantSystemException.java  ValidationException.java
src/main/java/org/restaurant/shared/handler/: DomainExceptionHandler.java  FrameworkExceptionHandler.java  SystemExceptionHandler.java
src/main/java/org/restaurant/shared/message/: CommonErrorMessage.java  SystemErrorMessage.java  ValidationErrorMessage.java
src/main/java/org/restaurant/shared/util/handler/: Util.java
src/main/java/org/restaurant/shared/util/order/: EntityFinder.java
src/main/java/org/restaurant/shared/validation/: Validator.java
src/main/java/org/restaurant/validation/: Validator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Create_order_sequence_table.sql
